apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: best-project
  description: backstage.io
  annotations:
    github.com/project-slug: 'backstage/best-practices'
spec:
  type: website
  lifecycle: production
  owner: manojred22:guest
